<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>GitCS50</title>
    <style>
        h1{
            style="color: blue";
        }
        </style>
</head>
<body>
    <h1>Тестування змін на сайті gitlab</h1>
    Привіт світ!
    <h2>test2</h2>
</body>
</html>
